spring.application.name=Accenture_contries_assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jbdc:postgresql://localgost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
